{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranches": ["main"],
  "dryRun": "full",
  "username": "renovate-bot",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "platform": "github",
  "extends": [
    "group:monorepos",
    "group:recommended",
    "group:allNonMajor",
    "group:definitelyTyped"
  ],
  "logLevel": "debug",
  "automerge": true,
  "automergeType": "branch",
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "description": "lockFileMaintenance",
      "matchUpdateTypes": [
        "pin",
        "digest",
        "patch",
        "minor",
        "major",
        "lockFileMaintenance"
      ],
      "dependencyDashboardApproval": false,
      "stabilityDays": 0
    }
  ]
}
